<html>
    <head> 
        <title> PBL Project 'Zendaya' </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p align="center">
            <img src="logo.PNG" width="250" height="200" />
        </p>
        <div align="center" class="div1">
            <h1>PBL Project</h1>
            <h2> Members: Justin, Clarissa, and Celine </h2>
            <h2> Class : G8 Integrity </h2>
        </div>
        <div align="center" class="div2">
            <h1> Zendaya Characteristics </h1>
            <img src="ZendayaWParents.jpeg" height="200" width="300" />
            <p>
            <table width="50%" height="40%" cellspacing="2" cellpadding="2" border="1">
                <tr class="th">
                    <th> No. </th>
                    <th> Inherited Variation </th>
                    <th> Enviromental Variation </th>
                    <th> Countinious </th>
                    <th> Discountinious </th>
                </tr>
                <tr class="td"> 
                    <td> 1 </td>
                    <td> Hair Type </td>
                    <td> Hair Length </td>
                    <td> Hair Length </td>
                    <td> Blood Type</td>
                </tr>
                <tr class="td">
                    <td> 2 </td>
                    <td> Nose Shape </td>
                    <td> Piercings </td>
                    <td> Nail Length </td>
                    <td> Eye Colour </td>
                </tr>
                <tr class="td">
                    <td> 3 </td>
                    <td> Eye Shape </td>
                    <td> Scars </td>
                    <td> Height </td>
                    <td> Moles </td>
                </tr>
                <tr class="td">
                    <td> 4 </td>
                    <td> Lip Shape </td>
                    <td> Fillers </td>
                    <td> Weight </td>
                    <td> Gender </td>
                </tr>
                <tr class="td">
                    <td> 5 </td>
                    <td> Eyebrows </td>
                    <td> Accent </td>
                    <td> Skin Problems </td>
                    <td> Ear lobe </td>
                </tr>
            </table>
            </p>
        </div>
        <footer class="footer">
            <p align="center"> @ipblictenglishscience copyright 2024 </p>
            <p align="center"> Designed by: Justin Maxwell </p>
            <h3 align="center"> Find out more about Zendaya and her parents! </h3>
            <p align="center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-xCfSx8Nf8U?si=F_UReWwSncZMpOV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </p> 
                
        </footer>
    </body>
</html>